10/5/2016 7:42:18 PM ==> No data received from phone.
10/5/2016 7:42:25 PM ==> No data received from phone.
10/5/2016 7:42:31 PM ==> No data received from phone.
10/5/2016 7:42:32 PM ==> No data received from phone.
10/5/2016 7:42:32 PM ==> No data received from phone.
10/5/2016 7:42:32 PM ==> No data received from phone.
10/5/2016 7:42:43 PM ==> Response received is incomplete.
10/5/2016 7:42:47 PM ==> Response received is incomplete.
10/5/2016 7:44:00 PM ==> The requested resource is in use.

10/5/2016 7:44:06 PM ==> The requested resource is in use.

10/5/2016 7:44:19 PM ==> Response received is incomplete.
